# code

./: README.md
simple-master/: README.md  pom.xml
simple-master/src/main/java/com/base/: FrameApplication.java
simple-master/src/main/java/com/base/common/config/: MyBatisPlusConfiguration.java  MyMetaObjectHandler.java
simple-master/src/main/java/com/base/common/controller/: PathController.java
simple-master/src/main/java/com/base/common/dto/: IdNameDTO.java
simple-master/src/main/java/com/base/common/entitiy/: DeletedSupportEntity.java  ResponseCode.java  ResponseModel.java  SuperEntity.java  TreeNode.java
simple-master/src/main/java/com/base/common/exception/: GlobalExceptionHandler.java  ParamException.java  SimpleException.java  UnAuthException.java
simple-master/src/main/java/com/base/common/job/config/: QuartZConfig.java
simple-master/src/main/java/com/base/common/job/test/: TestJob.java
simple-master/src/main/java/com/base/common/table/entity/: TablePage.java  TableRequest.java  TableResponse.java
simple-master/src/main/java/com/base/common/table/util/: TableUtil.java
simple-master/src/main/java/com/base/common/util/: AuthUtil.java  DateUtil.java  TreeUtil.java
simple-master/src/main/java/com/base/system/auth/controller/: LoginController.java
simple-master/src/main/java/com/base/system/auth/entity/: NamePasswordToken.java
simple-master/src/main/java/com/base/system/menu/controller/: MenuController.java
simple-master/src/main/java/com/base/system/menu/entity/: Menu.java
simple-master/src/main/java/com/base/system/menu/mapper/: MenuMapper.java  MenuMapper.xml
simple-master/src/main/java/com/base/system/menu/service/: MenuService.java  MenuServiceImpl.java
simple-master/src/main/java/com/base/system/user/aliases/: UserAliases.java
simple-master/src/main/java/com/base/system/user/controller/: PermissionController.java  RoleController.java  UserController.java
simple-master/src/main/java/com/base/system/user/dto/: MenuPermissionDTO.java  RoleDTO.java  RoleMenuSaveDTO.java  RolePermissionSaveDTO.java  UserDTO.java
simple-master/src/main/java/com/base/system/user/entity/: Permission.java  Role.java  User.java
simple-master/src/main/java/com/base/system/user/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
simple-master/src/main/java/com/base/system/user/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
simple-master/src/main/resources/: application.properties  quartz.properties
simple-master/src/main/resources/sql/: table.sql
simple-master/src/main/resources/static/asert/: init.js
simple-master/src/main/resources/static/asert/css/: index.css
simple-master/src/main/resources/templates/: index.html  login.html
simple-master/src/main/resources/templates/home/: home.html
simple-master/src/main/resources/templates/system/: role_manager.html  role_permission.html  user_manager.html
simple-master/src/main/resources/xml/: quartz_data_jobs.xml
simple-master/src/test/java/com/base/: FrameApplicationTests.java  SampleTest.java
