org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=1
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=xml/quartz_data_jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound=true